2
21 21
# # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # _ _ _ _ _ _ _ _ # # # # # 
# # # # # # # # _ # # # # # # # # # # # # 
# _ # # # T # # _ # # # # # # # # # # # # 
# K # # # _ _ _ _ _ # # # _ _ _ # # # # # 
# _ # # # # # # # _ # # # _ # _ _ _ # # # 
# _ _ _ _ _ W _ _ _ _ _ _ _ # W # _ # # # 
# # # # # _ # # # # # # # # _ _ # _ # # # 
# # # _ _ _ _ _ # # # # # # # # # _ # # # 
# # # # # # _ # # # # # _ _ _ _ _ _ # # # 
# # # # # # _ # # # _ # # _ # _ # # # # # 
# # # # # # _ _ F # _ # # _ # _ # # # # # 
# _ T # _ _ _ # G # _ # # _ # _ # # # # # 
# _ # # # # _ # F # _ # # _ _ _ W K K _ # 
# _ # # _ _ _ _ _ _ _ _ _ _ # _ # # # # # 
# _ # # _ # # _ # # # # # # # _ # _ _ _ # 
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # # # 
# # # # _ # # # _ # # # # # # _ # W # # # 
# # # # _ # _ _ _ _ # # # # # _ # _ # # # 
# _ _ _ _ # # # _ _ _ _ _ _ _ _ _ # # # # 
# # # # # # # # # # # # # # # # # # # # # 
Tele 3 5 12 2
KDoor 4 1 Blue
Tele 12 2 3 5
KDoor 13 17 Red
KDoor 13 18 Green
Player 18 4
Boots 3 1 Water
Boots 13 19 Fire
Key 7 14 Red
Key 18 17 Green
Key 19 16 Blue
Enemy 1 11 DT
Enemy 8 7 SL R
Enemy 16 5 SL R
Enemy 19 12 SL R
Enemy 14 9 SL L
Enemy 13 15 SL D
LevelTime 00:00:05:218